[defaults]
host_key_checking = False
inventory = inventories/dev.ini
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
